[33mcommit 20cfae127f2e821c0e862eb691765c909e2a89c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jiwon <leejw0199@naver.com>
Date:   Thu Dec 22 20:26:09 2022 +0900

    20221222 20:25 [ADD] ë””ìì¸, í¬ì§€ì…˜ ê°•ì˜ë‚´ìš© ì¶”ê°€

[33mcommit 75bf300516f2ae72f6be718600effcba68335dfb[m
Author: jiwon <leejw0199@naver.com>
Date:   Thu Dec 22 10:56:38 2022 +0900

    20221222 [UPDATE] ê³¼ì œ ì •ë‹µ

[33mcommit 9de095ef402d391703e78779deac9a32084151d1[m
Author: jiwon <leejw0199@naver.com>
Date:   Thu Dec 22 10:00:41 2022 +0900

    20221222 [ADD] ê³¼ì œ

[33mcommit 08a0a4b5bfef66aea8d25a9eed8fbf5d93b75335[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jiwon <leejw0199@naver.com>
Date:   Wed Dec 21 18:25:55 2022 +0900

    20221221 first commit
