<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <h3>유연한 Box flex</h3>

    <style>
        .box {background-color: rgb(250, 238, 223); padding: 10px;}
        .box .item{background-color: rgb(127, 225, 255); width: 50px; height: 50px;}

        .container {
            /* flex 기본 item의 너비 만큼 가로배치 */
            /* flex - 블럭배치, inline-flex - 인라인배치 */
            display: flex;
            /* 주축 설정 row 기본값 */
            /* 세로 - column */
            flex-direction: row;
        }
    </style>

    <div class="container box"><!-- 부모 -->
        <div class="item">hello</div><!-- 자식 -->
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

    <!-- <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div> -->

    <hr>

    <style>
        .box {background-color: rgb(250, 238, 223); padding: 10px;}
        .box .item{background-color: rgb(127, 225, 255); width: 50px; height: 50px; margin: 10px;}

        .container2 {
            display: flex;
            flex-flow: row wrap;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* 더 이상 공간이 없을 때 줄바꿈 처리 */
        }
    </style>
    
    <h3>flex-wrap (줄바꿈)</h3>
    
    <div class="container2 box"><!-- 부모 -->
        <div class="item">hello</div><!-- 자식 -->
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

</body>
</html>