<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            overflow: hidden;  
            width: 1020px;
            padding: 50px;
            margin: 0 auto;
        }

        .content {
            float: left;
            box-sizing: border-box;
        }
        
        .box .new {
            overflow: hidden;
            width: 480px
 
        }
        .album {
            float: left;
            box-sizing: border-box;
            border: 1px solid #777;
            height: 155px;
            width: 33.3333%;
        }

        .box .hotalbum {
            width: 236px;
            height: 310px;
            margin-left: 8px;
            border: 1px solid #777;
            
        }

        .box .user{
            width: 280px;
            height: 310px;
            margin-left: 8px;
            /* border: 1px solid #777; */
            /* text-align: center; */
            
        }
        .inner {
            height: 155px;
            /* line-height: 155px; */
            width: 100%;
            padding: 0px 20px;
            border: 1px solid #777;
            box-sizing: border-box;
            color: #777;
            font-size: 12px;
            overflow: hidden;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }

        .btn-wrap {
            border: 1px solid #777;
            text-decoration: none;
            background-color: #19ce60;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 600;
            padding: 20px 50px;
            cursor: pointer;
        }
        .btn-wrap:hover {
            background-color: rgb(121, 125, 125);
        }

        .inner button{width: 100%; margin-top: 13px;}


    </style>

</head>
<body>
    
    <div class="box"><!-- 바깥영역 -->
        
     
        <div class="content new"><!-- 최신앨범 -->
            <div class="album"><!-- 최신앨범개인 -->
                사진이다
            </div>
            <div class="album"><!-- 최신앨범개인 -->
                사진
            </div>
            <div class="album"><!-- 최신앨범개인 -->
                사진
            </div>
            <div class="album"><!-- 최신앨범개인 -->
                사진
            </div>
            <div class="album"><!-- 최신앨범개인 -->
                사진
            </div>
            <div class="album"><!-- 최신앨범개인 -->
                사진
            </div>
        </div>

        <div class="content hotalbum"><!-- 핫앨범  -->
            이미지영역, 높이, 왼쪽마진
        </div>

        <div class="content user">
            <div class="inner"><!-- 로그인 -->
                    <div class="left">멜론을 더 안전하게 이용하세요</div>
                    <div class="right">회원가입</div>
                    <button type="button" class="btn-wrap">로그인</button>
            </div>

            <div class="inner">
                
            </div>
        </div>

    </div>
    

</body>
</html>