<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {list-style: none; padding: 0; margin: 0;} /* list-style:none 주면 기존에 list가 가지고 있는 스타일을 지워줌 */
        
        .title {text-align: center; background-color: rgb(32, 92, 141); color: white;}
        .nav {text-align: center; background-color: rgb(32, 92, 141);}
        .nav li {display: inline;}
        .nav li a:hover {background-color: rgb(255, 96, 136);}
        .nav li a {
            display: inline-block;
            color: white;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none;
        }

    </style>

</head>


<body>

    <header>
        <h3 class="title">목록만들기</h3>
        <nav>
            <ul class="nav">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>