<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin:0; list-style: none;}
        img {height: auto; max-width: 100%;} /* 이미지 자체의 비율 유지 */

       /* 고정형으로 계속 사용 */
       /* .gnb li {display: inline;}
          .gnb li a {
                display: inline-block;
           } */
        
        #header {background-color: #000; text-align: center;}
        .gnb li {display: inline;}
        .gnb li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            width: 70px;
            height: 50px;
            line-height: 50px; /* 글자 수평 정렬 */
            padding: 0px 10px;
            box-sizing: border-box;
        }

        .gnb li a:hover {
            border-bottom: 3px solid #fff; 
        }

        .wrap {
            margin: 0 auto;
            width: 1020px;
            margin-top: 50px;
        }
        
        .wrap .inner {
            border: 1px solid #777;
            padding: 30px;
        }

    </style>

</head>
<body>
    <!-- 호버가 border-bottom -->

    <header id="header">
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>


    <article>
        <img src="img/head.jpg" alt="배너1">
    </article>


    <section class="wrap">
        <h3>오늘의 발견</h3>
        <div class="inner">
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
        </div>
    </section>

</body>
</html>