<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin:0; list-style: none;}
        img {height: auto; max-width: 100%;} /* 이미지 자체의 비율 유지 */

        /* 고정형으로 계속 사용 */
        /* .gnb li {display: inline;}
          .gnb li a {
                display: inline-block;
           } */

        #menu {
            background-color: rgb(50, 50, 50);
            text-align: center;
        }
        
        .wrap li { display: inline; }
        .wrap li a {
            box-sizing: border-box;
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px; /* 글자 수평 정렬 */
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

        .wrap li a:hover {
            border-bottom: 3px solid white;
        }

        .sec {
            margin: 0 auto;
            width: 1020px;
            /* margin-top이 아닌 margin:50px을 주면 좌우에 margin이 들어가므로 가운데 정렬이 되지 않음 */
            margin-top: 50px;
        }

        .box {
            border: 1px solid black;
            padding: 30px;
        }
        

    </style>

</head>
<body>
    <!-- 호버가 border-bottom -->

    <header id="menu">
        <ul class="wrap">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>


    <article>
        <img src="img/head.jpg" alt="배너1">
    </article>


    <section class="sec">
        <h3>오늘의 발견</h3>
        <div class="box">
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
        </div>
    </section>

</body>
</html>