<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        body {background-image: url('img/check.jpg');}
        p {
            width: 300px;
            height: 100px;
            border: 1px solid #777;
            background-color: rgb(243, 170, 161);
            /* padding: 10px; */
            /* padding: 10px 20px 30px 40px; 위, 오른쪽, 아래, 왼쪽 (시계방향) */
            /* padding: 10px 30px; 위아래, 좌우 */
            padding: 10px 20px 30px; /* 위, 좌우, 아래 */

            box-sizing: border-box; /* border, padding 빠짐, 상자의 크기를 border, padding을 제외하고 계산 */
        }

    </style>

<body>
    
    <p>
        박스의 가로: width + padding + border = 322px;
    </p>

</body>
</html>